header.sales-page-1 {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .7) 40%), url('../images/white-brick-wall.jpg');
    height: unset;
}

header.sales-page-1 .intro-text {
    padding-bottom: 15px;
}

header.sales-page-1 .intro-text,
header.sales-page-1 .intro-text .intro-heading  {
    color: #000;
    font-size: 40px;
    text-align: center;

    @media all and (min-width: 768px) {
        font-size: 60px;
    }
}

header.sales-page-1 .intro-text .intro-lead-in p {
    max-width: unset;
    font-size: 20px;
    line-height: 1.4;

    @media all and (min-width: 768px) {
        font-size: 30px;
    }

}

header.sales-page-1 .intro-text .btn {
    white-space: unset;
    line-height: 1.4;
    padding: 15px 30px;
    text-transform: none;

    @media all and (min-width: 768px) {
        font-size: 18px;
        margin-bottom: 40px;
    }
}

section.sales-page-1 {
    padding: 30px 0;

    @media all and (min-width: 768px) {
        padding: 80px 0;
    }
}

section.credibility-logos {
    display: none;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: center;
    background-color: #ddd;
    padding: 20px;

    @media all and (min-width: 768px) {
        display: flex;
    }

    .logo {
        filter: saturate(0);
        opacity: .7;
        max-height: 40px;
    }
}

section p {
    font-size: 18px;

    @media all and (min-width: 768px) {
        font-size: 22px;
    }
}

section.sales-page-1.above-the-fold {
    background-color: $dark-blue;
    padding: 30px 0;

    @media all and (min-width: 768px) {
        padding: 100px 0;
    }

    p {
        color: #eee;
        font-family: $montserrat;
        max-width: 1000px;
        margin: auto;
        font-size: 16px;
    }

    .btn {
        background-color: $light-blue;
        border-color: $light-blue;
        margin: 30px auto;

        &:hover, &:focus {
            background-color: darken($light-blue, 10%);
            border-color: darken($light-blue, 10%);
        }

        @media all and (min-width: 992px) {
            margin-top: 60px;
        }
    }

    .split-2 {

        .split-box {
            flex-basis: 100%;
            text-align: center;

            @media all and (min-width: 768px) {
                text-align: left;
                flex-basis: 50%;
            }
        }
    }

    img {
        width: 100%;
        max-width: 400px;
    }
}

section.sales-page-1.webinar-services {
    @media all and (min-width: 768px) {
        padding: 30px 0 80px;
    }

    .section-heading {
        max-width: 700px;
        margin: 0 auto 40px;
        line-height: 1.4;
        font-size: 18px;
        text-align: center;

        @media all and (min-width: 768px) {
            font-size: 36px;
        }
    }

    .split-2 {
        align-items: stretch;

        .webinar-service {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding: 20px;

            .title {
                margin-top: 0;
            }

            .title, .description {
                flex-basis: 100%;
            }

            .btn {
                align-self: flex-end;
            }
        }
    }

    .split-2:nth-of-type(1) .webinar-service:nth-of-type(1) {
        background-color: lighten($light-blue, 27%);
    }
    .split-2:nth-of-type(1) .webinar-service:nth-of-type(2) {
        background-color: lighten($light-blue, 24%);
    }
    .split-2:nth-of-type(2) .webinar-service:nth-of-type(1) {
        background-color: lighten($light-blue, 21%);
    }
    .split-2:nth-of-type(2) .webinar-service:nth-of-type(2) {
        background-color: lighten($light-blue, 18%);
    }
}

section.sales-page-1.testimonials {
    background-image:
        linear-gradient(to top, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, .5) 100%),
        url('../images/white-brick-wall.jpg');
    background-attachment: fixed;
    padding: 30px 0;

    @media all and (min-width: 768px) {
        padding: 70px 0;
    }


    .section-heading {
        text-align: center;

        @media all and (min-width: 768px) {
            font-size: 44px;
        }
    }

    .carousel {

        @media all and (min-width: 768px) {
            padding-bottom: 20%;
        }
    }

    .carousel-item .text {
        font-style: italic;
        margin: 20px auto;
        max-width: 900px;
    }
}

section.sales-page-1.industries {
    padding-top: 40px;

    .section-heading {
        text-align: center;
        color: #fff;
        margin-bottom: 40px;
    }

    .industry-card {
        padding: 20px 0;

        .title {
            line-height: 1.4;
            font-size: 24px;
            color: #fff;
        }

        .description {
            font-size: 16px;
            color: #eee;
            margin: 20px auto;
        }
    }

    .other-industries {
        color: #eee;

        @media all and (min-width: 768px) {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}

section.sales-page-1.main-cta {

    p {
        max-width: 700px;
        margin: auto;
        font-family: $montserrat;
    }

    .btn {
        background-color: red;
        border-color: red;
        white-space: unset;
        line-height: 1.4;
        padding: 15px 30px;
        text-transform: none;
        @media all and (min-width: 768px) {
            font-size: 18px;
        }

    }
}

section.sales-page-1.platform {
    background-image:
        linear-gradient(to top, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, .5) 100%),
        url('../images/blue-brick-wall.jpg');
    background-attachment: fixed;

    .section-heading {
        text-align: center;
        text-shadow: 0 3px 5px rgba(0, 0, 0, .5);
    }
}


section.sales-page-1.commitment {

    .section-heading {
        text-align: center;
    }

    p {
        font-family: $droid-serif;
        font-style: italic;
        max-width: 970px;
        margin: 20px auto;
    }
}
